# ProcessTimeChecker

./: .gitignore  ProcessTimeChecker.sln  README.md
Domain/: PTC.Domain.csproj
Domain/Dtos/: CurrentlyAddedTasksDto.cs  TasksDto.cs  WorkSpaceDto.cs
Domain/GlobalClasses/: GlobalVariables.cs  Settings.cs
Domain/Interfaces/: IAppSettings.cs  ILookForProcessInterface.cs  IWorkSpaceInterface.cs
Domain/Migrations/: 20240410095853_NewTableNameAdd.Designer.cs  20240410095853_NewTableNameAdd.cs  ProcessTimersContextModelSnapshot.cs
Domain/Models/: NewTaskName.cs  ProcessTimersContext.cs  Task.cs  TasksSaving.cs
PTC.Resources/: PTC.Resources.csproj  TaskNames.txt
PTC.Services/: PTC.Services.csproj
PTC.Services/Services/: FileService.cs  ProcessServices.cs  SettingsService.cs  WorkspaceService.cs
ProcessConsole/: ProcessConsole.csproj  Program.cs
ProcessTimeChecker/: AddNewAppForm.Designer.cs  AddNewAppForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ProcessTimeChecker.csproj  Program.cs
ProcessTimeCheckerWPF/: AddNewApp.xaml  AddNewApp.xaml.cs  App.xaml  App.xaml.cs  ChooseTimer.xaml  ChooseTimer.xaml.cs  EditWorkspaceWindow.xaml  EditWorkspaceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessTimeCheckerWPF.csproj  WorkSpaces.xaml  WorkSpaces.xaml.cs
