<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PTC.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PTC.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PTC.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\PTC.Domain.csproj" />
    <ProjectReference Include="..\PTC.Services\PTC.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PTC.png" />
  </ItemGroup>

</Project>
